# SpringBoot_Furnitures_Market_Backend

./: README.md  pom.xml
src/main/java/com/hzx/furn/: MainApp.java
src/main/java/com/hzx/furn/bean/: Furn.java
src/main/java/com/hzx/furn/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/hzx/furn/controller/: FurnController.java
src/main/java/com/hzx/furn/lambda/: Test.java
src/main/java/com/hzx/furn/mapper/: FurnMapper.java
src/main/java/com/hzx/furn/service/: FurnService.java  FurnServiceImpl.java
src/main/java/com/hzx/furn/utils/: Result.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/hzx/furn/service/: FurnServiceTest.java
